# data_theorem_exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datatheoremexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/datatheoremexercise/: ConnectionHooks.kt  DatabaseUtils.kt  MainActivity.kt  MyModule.kt  UrlDao.kt
app/src/main/java/com/example/datatheoremexercise/persistence/: LoggedUrl.kt  LoggedUrlDao.kt  LoggedUrlDatabase.kt
app/src/main/java/com/example/datatheoremexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/datatheoremexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
